<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Portifólio</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div>
  <img src="./20220120_1012122.jpg" alt="Foto pessoal" id="foto">
  <h1> <a href="#foto" id="nome" >Bianca Sayuri Kiyan</a></h1>


  <ul>
    <li><a href="#1">Sobre mim:</a></li>
    <li> <a href="#2">Conhecimentos</a></li>
    <li><a href="#3">Curiosidades e interesses</a></li>

  </ul>
</div>

  <h2 id="1">Sobre mim:</h2>
  <p>
    Mais chamam apenas de <em>Sayuri</em>. Sou Brasileira, especificamente paulista, estudando Desenvolvimento Web na Trybe, depois de me aventurar um pouco sozinha no mundo da programação. Sou formada em Engenharia química, mas não trabalhei na área. <br><b>Tenho como lema: Conhecimento nunca é demais quando temos objetivos</b>.
  </p>

  <h2 id="2">Conhecimentos</h2>
  <ul class="conhecimentos"><em>
    <li>Internet</li>
    <li>Git e GitHub</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul></em>

  <h2 id="3">Curiosidades e interesses</h2>
    <ul>
      <li>Tenho facilidade em conversar e isso não é um grande problema para mim, mas se for necessario fazer uma apresentação, eu travo</li>
      <li>Gosto muito de ler, desde livros a jornais. Meu lado um pouco mais nerd, o site do <a href="https://jovemnerd.com.br/">Jovem Nerd</a>, é onde eu acompanho as noticias do mundo pop</li>
      <li>Jogo video-game desde bem nova e sou apaixonada por jogos. Tenho um canal na <a href="https://twitch.tv/sayusagi/" target="_blanck">twitch<a>, mas já não faço mais tantas lives.</a></li>
    </ul>
    
  
</body>
</html>